*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
background-color: aliceblue !important;
}

nav{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("img/bg2.jpg");
    background-position: center;
    background-size: cover;
}
.fa-bars, .logo-text{
    display: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
nav ul{
    display: flex;
    
    height: 10vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
nav ul li{
    list-style: none;
    margin: 0 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
    transition: 0.5s;
}
.home{
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("img/bg1.jpg");
    background-position:center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    color: white;
    text-align: center;
    font-size: 30px;
}
.main h1{
    font-weight: bold;
    padding: 15px 0;
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: bold;
}
.btn button{
    padding: 15px 10px;
    background: transparent;
    backdrop-filter: blur(5px);
    color: white;
    border: 3px solid white;
    cursor: pointer;
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
}
.btn button:hover{
    color: red;
    transition: 0.5s;
    backdrop-filter: blur(10px);

}
.col-md-6 img{
   width: 450px;
   border-radius: 55px
}
.col-md-6 h3{
    font-size: 45px;
}
.col-md-6 ul{
    padding-left: revert;
}
.col-md-6 ul li{
    font-size: 25px;
}
.service-box{
    padding-top: 10px;
    margin-bottom: 130px;
    height: fit-content;
}
.head h1{
    text-align: center;
    font-size: 4.5rem;
    padding: 35px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row{
    align-items: center;
    margin-bottom: 30px;
}

/* ABOUT */

.company{
    padding-top: 80px;
    padding-bottom: 30px;
    background: #f9f9f9;
    height: 100vh;
}
.company h3{
    margin-bottom: 50px;
}
.timeline{
    list-style-type:none ;
    position: relative;
}
.timeline:before{
    content: '';
    background: black;
    display: inline-block;
    position: absolute;
    left: 35px;
    width: 2px;
    height: 100%;
    z-index: 1;
}
.timeline li{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: white;
}
.timeline li h4 {   
     background-color: #000;
    padding: 10px 0 5px 20px;
    color: white;
    font-size: 30px;
    width: 90%;
    margin: auto;
}
.timeline li h4 span{
    font-weight: bold;
    color: #ccc;
}
.timeline li:before{
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    left: 26px;
    width: 20px;
    height: 20px;
    z-index: 1;
    
}

/* pROJECTS */


.projects{
height: fit-content;
background: url("img/bg3.jpg");
background-position: center;
background-size: cover;
background-attachment: fixed;
padding: 30px 0;
}
.box{
    width: 80%;
    margin: auto;
}
.img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.project-img{
    padding: 10px;
    border: 3px solid black;
    background-color: transparent;
    backdrop-filter: blur(15px);
    text-align: center;
}
.project-img img {
    border-radius: 50%;
    width: 345px;
    height: 335px;
}


/* contact */
.contact{
    position: relative;
}
.contact::before{
    content: "";
    position: absolute;
    z-index: -1;
    background: url('img/bg6.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: .8;

}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    padding-right: 70px;
    font-size: 1.1rem;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 28px;
    flex-direction: column;
    top: 14px;
}
.contact form{
width: 100%;
font-size: 1.5rem;
}
.contact lable{
font-size: 1.7rem;
font-family: 'Newsreader', serif;


}
#contact-box form{
    width: 100%
}
.contact form button{
    padding: 5px 25px;
    border: 3px solid white;
    background-color: gray;
    color: white;
    margin: 0px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
@media (max-width: 750px){
    nav ul li a{
      font-size: 10px;
    }
    .col-md-6 img{
        width: 300px;
        border-radius: 0px
     }
     .main h1{
         font-size: 2rem;
     }
     .main h3{
         font-size: 1rem
     }
     .btn button{
         padding: 10px;
         font-size: 18px;
     }
     .list{
         display: none;
     }
     .img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
    }
    .project-img img {
        border-radius: 50%;
        width: 265px;
        height: 255px;
    }
    .head h1{
        font-size: 2.5rem;
    }
    nav ul{
        justify-content: space-between;
    }
    .fa-bars, .logo-text{
        display: initial;
    }
    .svg img{
        width: 110px;
    }
    .col-md-6 h3 {
        font-size: 25px;
        padding-top: 15px;
        text-align: center;
    }
    }